<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amyli.nutritiontracker.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="0.24"
            android:layout_marginBottom="22dp">
        </SurfaceView>


        <TextView
            android:id="@+id/barcode_value"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="No Barcode"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_marginBottom="14dp"
        android:layout_centerHorizontal="true" />

</LinearLayout>
