# NutritionTracker_Android

./: README.md  sourcecodeDescription.txt
NutritionTracker/: build.gradle
NutritionTracker/app/: build.gradle  proguard-rules.pro
NutritionTracker/app/src/androidTest/java/com/example/amyli/nutritiontracker/: ExampleInstrumentedTest.java
NutritionTracker/app/src/main/: AndroidManifest.xml
NutritionTracker/app/src/main/java/com/example/amyli/nutritiontracker/: Box.java  Goal.java  GoalDAO.java  GoalsActivity.java  MainActivity.java  NutritionIntake.java  NutritionIntakeDAO.java  SQLiteHelper.java  SQLiteHelperGoals.java  SecondActivity.java  addInfo.java  homePage.java  reminder.java
NutritionTracker/app/src/main/res/layout/: activity_goals.xml  activity_main.xml  activity_second.xml  fragment_add_info.xml  fragment_home_page.xml  fragment_main.xml  fragment_reminder.xml
NutritionTracker/app/src/main/res/menu/: menu_main.xml
NutritionTracker/app/src/main/res/values/: addOptions.xml  strings.xml
NutritionTracker/app/src/test/java/com/example/amyli/nutritiontracker/: ExampleUnitTest.java
NutritionTracker/gradle/wrapper/: gradle-wrapper.properties
